# GeekBurger-Products

./: .gitignore  Api.Consumer.Sample.sln  Api.Facial.Sample.sln  Api.Vision.Sample.sln  GeekBurger.Products.sln  LICENSE  LogMonitor.sln  Queue.Receiver.Sample.sln  README.md  Topic.Receiver.Sample.sln
Api.Consumer.Sample/: Api.Consumer.Sample.csproj  ProductBuild.cs  Program.cs
Api.Facial.Sample/: Program.cs
Api.Vision.Sample/: Api.Vision.Sample.csproj  Program.cs
GeekBurger.Products/: GeekBurger.Products.csproj  GeekBurgerProductsdb  Program.cs  Startup.cs  patch-product.txt  products-to-insert.json  products.json
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  Item.cs  ItemToGet.cs  ItemToUpsert.cs  Product.cs  ProductChangedMessage.cs  ProductState.cs  ProductToGet.cs  ProductToUpsert.cs  ProductsChanged.cs
GeekBurger.Products/Controllers/: ProductController.cs  ProductsController.cs
GeekBurger.Products/Extension/: ProductsContextExtensions.cs
GeekBurger.Products/Helper/: AutomapperProfile.cs  MatchItemsFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Products/Model/: Item.cs  Product.cs  ProductChangedEvent.cs  Store.cs
GeekBurger.Products/Properties/: launchSettings.json
GeekBurger.Products/Repository/: IProductChangedEventRepository.cs  IProductsRepository.cs  IStoreRepository.cs  ProductChangedEventRepository.cs  ProductsContext.cs  ProductsDbContext.cs  ProductsRepository.cs  StoreRepository.cs
GeekBurger.Products/Service/: ILogService.cs  IProductChangedService.cs  LogService.cs  ProductChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
LogMonitor/: LogMonitor.csproj  Monitor.cs  Program.cs  ServiceBusConfiguration.cs
Queue.Receiver.Sample/: Program.cs  Queue.Receiver.Sample.csproj
Topic.Receiver.Sample/: Program.cs  ServiceBusNamespaceExtension.cs  Topic.Receiver.Sample.csproj
